<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <h1>Orders form</h1>

    <table border="3" width="350px">
        <tr>
            <th>Food items</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>2X CLASSIC TWISTER</td>
            <td>350</td>
        </tr>
        <tr>
            <td>12 PIECE CHICKEN</td>
            <td>300</td>
          
        </tr>
        <tr>
            <td>SW BOZZA CHICKEN</td>
            <td>280</td>
          
        </tr>
        <tr>
            <td>SW BOZZA NUGGET COMBO</td>
            <td>250</td>
          
        </tr>
        <tr>
            <td>ALL IN ONE FEAST</td>
            <td>190</td>
          
        </tr>
        <tr>
            <td>15 PIECE CHICKEN</td>
            <td>185</td>
          
        </tr>
        <tr>
            <td>ALL STAR BOX</td>
            <td>150</td>
          
        </tr>
        <tr>
            <td>STREETWISE 5 OE</td>
            <td>100</td>
          
        </tr>
        
    </table>
    <br/>
    <a href="index.html">Home page</a>
</body>
</html>